export TOP := $(dir $(lastword $(MAKEFILE_LIST)))

.SUFFIXES:

OBJCOPY		:= $(PREFIX)objcopy
AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(CXX)
STRIP		:= $(PREFIX)strip
NM			:= $(PREFIX)nm

ifeq ($(strip $(SDLCONFIG)),)
	SDLCONFIG=sdl-config
endif

ifeq ($(strip $(FREETYPECONFIG)),)
	FREETYPECONFIG=freetype-config
endif

CFLAGS		+= -DMDSDL -g -O3 -std=gnu99 `$(FREETYPECONFIG) --cflags` `$(SDLCONFIG) --cflags` -DLSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_LITTLEENDIAN -DC_CORE
CXXFLAGS	+= -DMDSDL -g -O3 `$(FREETYPECONFIG) --cflags` `$(SDLCONFIG) --cflags` -DLSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_LITTLEENDIAN -DC_CORE
LDFLAGS		+= `$(SDLCONFIG) --static-libs` `$(FREETYPECONFIG) --libs` -lpng -lSDL_net -lz -lm
DEPSOPTIONS	=  -MMD -MP -MF $(DEPSDIR)/$*.d

ifeq ($(strip $(TARGETPLATFORM)),windows)
LDFLAGS		+= -lopengl32
else
LDFLAGS		+= -lGL
endif

###
include $(TOP)/Makefile.common
###

