export TOP := $(dir $(lastword $(MAKEFILE_LIST)))

ifeq ($(strip $(PREFIX)),)
PREFIX=ppu-lv2-
endif

OBJCOPY		:= $(PREFIX)objcopy
AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(CXX)
STRIP		:= $(PREFIX)strip
NM			:= $(PREFIX)nm
MAKE_SELF_GH:= make_self_npdrm

ifeq ($(strip $(FREETYPECONFIG)),)
	FREETYPECFLAGS := -I$(CELL_SDK)/target/ppu/include/freetype2
	FREETYPELIBS := -lfreetype
else
	FREETYPECFLAGS := `$(FREETYPECONFIG) --cflags`
	FREETYPELIBS := `$(FREETYPECONFIG) --libs`
endif

CNCXXFLAGS	:= -DMDDORK -O2 -pipe -g $(FREETYPECFLAGS)
CNCXXFLAGS	+= -DMSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_BIGENDIAN -D__ppc__ -DC_CORE -D__POWERPC__ -D__BIG_ENDIAN__ -D__BIGENDIAN__

CFLAGS		+= $(CNCXXFLAGS) --std=gnu99 -DPSGL
CXXFLAGS	+= $(CNCXXFLAGS) -DPSGL 
LDFLAGS		+= -lpng $(FREETYPELIBS) -L$(CELL_SDK)/target/ppu/lib/PSGL/RSX/opt -lPSGLFX -lPSGL -lPSGLU -lm -lnet_stub -lfs_stub -lio_stub -lsysutil_stub -lsysmodule_stub -lgcm_cmd -lresc_stub -lgcm_sys_stub -laudio_stub -lz
DEPSOPTIONS	=  -MMD -MP -MF $(DEPSDIR)/$*.d

###
include $(TOP)/Makefile.common
###

eboot: $(BUILD)-dork
	@$(MAKE_SELF_GH) $(OUTPUT).elf pkg/USRDIR/EBOOT.BIN UP0001-MDFN90002_00-0000000000000000	