export TOP := $(dir $(lastword $(MAKEFILE_LIST)))

ifeq ($(strip $(PREFIX)),)
PREFIX=ppu-
endif

OBJCOPY		:= $(PREFIX)objcopy
AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(CXX)
STRIP		:= $(PREFIX)strip
FSELF		:= fself.py
SFO			:= sfo.py
PS3LOADAPP	:= ps3load
SFOXML		:= sfo.xml
PKG			:= pkg.py
SPRX		:= sprxlinker

ifeq ($(strip $(FREETYPECONFIG)),)
	FREETYPECONFIG=freetype-config
endif

CNCXXFLAGS	:= -DL1GHT -O3 -pipe -g `$(FREETYPECONFIG) --cflags` -I$(DEVKITPRO)/portlibs/ppu/include -I$(DEVKITPRO)/libpsl1ght/ppu/include -I$(DEVKITPS3)/ppu/include
CNCXXFLAGS	+= -DMSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_BIGENDIAN -D__ppc__ -DC_CORE -D__POWERPC__ -D__BIG_ENDIAN__ -D__BIGENDIAN__

CFLAGS		+= $(CNCXXFLAGS) --std=gnu99
CXXFLAGS	+= $(CNCXXFLAGS)
LDFLAGS		+= -L$(DEVKITPRO)/libpsl1ght/ppu/lib -lpng `$(FREETYPECONFIG) --libs` -llv2 -lrt -laudio -lrsx -lsysfs -lgcm_sys -lnet -lsysutil -lio -lz -lm -lsysmodule 
DEPSOPTIONS	=  -MMD -MP -MF $(DEPSDIR)/$*.d

###
include $(TOP)/Makefile.common
###

signpkg: $(BUILD)-l1ght
	@echo Creating signed PKG...
	@$(STRIP) $(OUTPUT).elf
	@$(SPRX) $(OUTPUT).elf
	@make_self_npdrm $(OUTPUT).elf pkg/USRDIR/EBOOT.BIN UP0001-MDFN90002_00-0000000000000000
	@$(SFO) --title "$(TITLE)" --appid "$(APPID)" -f $(SFOXML) pkg/PARAM.SFO
	@$(PKG) --contentid $(CONTENTID) pkg/ $(OUTPUT).pkg
	@cp $(OUTPUT).pkg $(OUTPUT)-dongle.pkg
	@package_finalize $(OUTPUT).pkg
	@mv $(OUTPUT).pkg $(OUTPUT)-cfw.pkg


pkg: $(BUILD)-l1ght
	@echo Creating PKG...
	@$(STRIP) $(OUTPUT).elf
	@$(SPRX) $(OUTPUT).elf
	@$(FSELF) -n $(OUTPUT).elf pkg/USRDIR/EBOOT.BIN
	@$(SFO) --title "$(TITLE)" --appid "$(APPID)" -f $(SFOXML) pkg/PARAM.SFO
	@$(PKG) --contentid $(CONTENTID) pkg/ $(OUTPUT).pkg

%.vpo: %.vcg
	@echo $(notdir $<)
	@$(CGCOMP) -v $^ $@
	
%.fpo: %.fcg
	@echo $(notdir $<)
	@$(CGCOMP) -f $^ $@
