export TOP := $(dir $(lastword $(MAKEFILE_LIST)))

AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(CXX)

ifeq ($(strip $(SDLCONFIG)),)
	SDLCONFIG=sdl-config
endif

ifeq ($(strip $(FREETYPECONFIG)),)
	FREETYPECONFIG=freetype-config
endif

CPPFLAGS	+= -DMDSDL -DNXSUPPORT `$(FREETYPECONFIG) --cflags` `$(SDLCONFIG) --cflags` -DLSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_LITTLEENDIAN -DGL_GLEXT_PROTOTYPES
CFLAGS		+= -std=gnu99  
LDFLAGS		+= `$(SDLCONFIG) --static-libs` `$(FREETYPECONFIG) --libs` -lpng -lSDL_net -lz -lm -lCg -lCgGL 
DEPSOPTIONS	=  -MMD -MP 

#Determine how to link opengl
ifeq ($(strip $(TARGETPLATFORM)),windows)
	LDFLAGS		+= -lopengl32 -lglew32 -lpthread
else
	LDFLAGS		+= -lGL
endif

###
include $(TOP)/Makefile.common
###

