export TOP := $(dir $(lastword $(MAKEFILE_LIST)))
export PORTLIBS := $(DEVKITPRO)/portlibs/ppc/
export PATH := $(DEVKITPPC)/bin:$(PORTLIBS)/ppc/bin:$(PATH)

.SUFFIXES:

ifeq ($(strip $(PREFIX)),)
PREFIX=powerpc-eabi-
endif


OBJCOPY		:= $(PREFIX)objcopy
AR			:= $(PREFIX)ar
AS			:= $(PREFIX)gcc
CC			:= $(PREFIX)gcc
CXX			:= $(PREFIX)g++
LD			:= $(CXX)
STRIP		:= $(PREFIX)strip
NM			:= $(PREFIX)nm

ifeq ($(strip $(FREETYPECONFIG)),)
	FREETYPECFLAGS	:= -I$(PORTLIBS)/include/freetype2
	FREETYPELIBS	:= -lfreetype
else
	FREETYPECFLAGS	:= `$(FREETYPECONFIG) --cflags`
	FREETYPELIBS	:= `$(FREETYPECONFIG) --libs`
endif

MACHDEP		:= -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float
CXXNCFLAGS	:= -DMDWII -g -O3 -DMSB_FIRST -DSIZEOF_DOUBLE=8 -DHAVE_MKDIR -DWORDS_BIGENDIAN -DC_CORE $(MACHDEP)
CXXNCFLAGS	+= $(FREETYPECFLAGS) -I$(DEVKITPRO)/libogc/include -I$(PORTLIBS)/include

CFLAGS		+= $(CXXNCFLAGS) -std=gnu99
CXXFLAGS	+= $(CXXNCFLAGS)
LDFLAGS		+= -g $(MACHDEP) -L$(DEVKITPRO)/libogc/lib/wii -L$(PORTLIBS)/lib -lz -lpng -lfat -lwiiuse -lbte -logc -lm -lwiikeyboard $(FREETYPELIBS)
DEPSOPTIONS	=  -MMD -MP -MF $(DEPSDIR)/$*.d


###
include $(TOP)/Makefile.common
###

dol: $(BUILD)-wii
	@echo [elf2dol] $(BUILD)-wii
	@elf2dol $(OUTPUT).elf $(OUTPUT).dol
